apiVersion: v1
kind: Namespace
metadata:
  name: gateway
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-team-1
  labels:
    team: dev-team-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-team-2
  labels:
    team: dev-team-2