apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: mmb-4as-stg
  name: web-developer
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["create", "update", "delete"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: web-developer
  namespace: mmb-4as-stg
subjects:
- kind: Group
  name: gcp-web-internal-stg-developers@mmbsoftware.it
  namespace: mmb-4as-stg
roleRef:
  kind: Role
  name: web-developer
  apiGroup: rbac.authorization.k8s.io